apiVersion: v1
kind: Service
metadata:
  name: thanak81-api-tester-plz-service
spec:
  type: NodePort
  selector:
    app: thanak81-api-tester-plz
  ports:
    - protocol: TCP
      port: 8211
      targetPort: 8080
